{
	"compilerOptions": {
		"jsx": "react-jsx",
		"target": "es6",
		"moduleResolution": "node",
		"paths": {
			"@utils": ["./src/utils"],
			"@utils/*": ["./src/utils/*"]
		}
	},
	"exclude": ["node_modules", "public"]
}
